" ReplaceOldNodesWithNew: replace old node-defs with new {{{
function! ReplaceOldNodesWithNew() range
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_DUMMY/OP::DUMMY/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_START/OP::START/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_END/OP::END/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_IF/OP::IF/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_SWITCH/OP::SWITCH/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_CALL/OP::CALL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MULTI_OUTPUT_CALL/MULTIPLE_OUTPUT_CALL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MERGE2/OP::MERGE2/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MERGEN/OP::MERGEN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_ASSIGN/OP::ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_ADD_ASSIGN/OP::ADD_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MINUS_ASSIGN/OP::MINUS_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_PTR_ADD_ASSIGN/OP::POINTER_ADD_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_PTR_MINUS_ASSIGN/OP::POINTER_MINUS_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MUL_ASSIGN/OP::MULTIPLY_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_DIV_ASSIGN/OP::DIVIDE_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MOD_ASSIGN/OP::MODULO_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_BIT_AND_ASSIGN/OP::BIT_AND_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_BIT_XOR_ASSIGN/OP::XOR_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_BIT_OR_ASSIGN/OP::OR_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_SHIFT_LEFT_ASSIGN/OP::SHIFT_LEFT_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_SHIFT_RIGHT_ASSIGN/OP::SHIFT_RIGHT_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_SHIFT_RIGHT_LOG_ASSIGN/OP::SHIFT_RIGHT_LOG_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_SHIFT_RIGHT_ARITH_ASSIGN/OP::SHIFT_RIGHT_ARITH_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_COLON_ASSIGN/OP::COLON_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_LOG_COND/OP::LOGICAL_COND/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_LOG_OR/OP::LOGICAL_OR/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_LOG_AND/OP::LOGICAL_AND/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_BIT_OR/OP::BITWISE_OR/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_BIT_XOR/OP::BITWISE_XOR/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_BIT_AND/OP::BITWISE_AND/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_EQ/OP::EQUAL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_NE/OP::NOT_EQUAL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_LT/OP::LESS/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_LE/OP::LESS_OR_EQUAL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_GT/OP::GREATER/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_GE/OP::GREATER_OR_EQUAL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_SHIFT_LEFT/OP::SHIFT_LEFT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_SHIFT_RIGHT/OP::SHIFT_RIGHT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_SHIFT_RIGHT_LOG/OP::SHIFT_RIGHT_LOG/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_SHIFT_RIGHT_ARITH/OP::SHIFT_RIGHT_ARITH/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_ADD/OP::ADD/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MINUS/OP::MINUS/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_PTR_ADD/OP::POINTER_ADD/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_REF/OP::MATRIX_REF/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MUL/OP::MULTIPLY/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_DIV/OP::DIVISION/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MOD/OP::MODULO/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_LOG_NOT/OP::LOGICAL_NOT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_BIT_NOT/OP::BITWISE_NOT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_PRE_INCR/OP::PRE_INCREMENT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_POST_INCR/OP::POST_INCREMENT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_PRE_DECR/OP::PRE_DECREMENT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_POST_DECR/OP::POST_DECREMENT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_PTR_PRE_INCR/OP::POINTER_PRE_INCREMENT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_PTR_POST_INCR/OP::POINTER_POST_INCREMENT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_PTR_PRE_DECR/OP::POINTER_PRE_DECREMENT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_PTR_POST_DECR/OP::POINTER_POST_DECREMENT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_UMINUS/OP::UNARY_MINUS/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_DEREF/OP::DEREF/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_CAST/OP::CAST/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MEMBER_REF/OP::STRUCT_MEMBER_REF/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_COMMENT/OP::COMMENT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_OPEN_SCOPE/OP::OPEN_SCOPE_CLASSIC/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_CLOSE_SCOPE/OP::CLOSE_SCOPE_CLASSIC/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATLAB_DISPLAY/OP::MATLAB_DISPLAY/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_TLC_WRAPPER/OP::TLC_WRAPPER/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_TLC_STRINGIFY/OP::TLC_STRINGIFY/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_TLC_PAREN_STRINGIFY/OP::TLC_PAREN_STRINGIFY/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_TLC_ASSIGN/OP::TLC_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_TLC_IF/OP::TLC_IF/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_TLC_FOREACH/OP::TLC_FOREACH/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_LITERAL_TEXT/OP::LITERAL_TEXT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FIXPT_ADD/OP::FIXPOINT_ADD/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FIXPT_MINUS/OP::FIXPOINT_MINUS/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FIXPT_UMINUS/OP::FIXPOINT_UNARY_MINUS/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FIXPT_MUL/OP::FIXPOINT_MULTIPLY/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FIXPT_DIV/OP::FIXPOINT_DIVISION/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FIXPT_EQ/OP::FIXPOINT_EQUAL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FIXPT_NE/OP::FIXPOINT_NOT_EQUAL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FIXPT_LT/OP::FIXPOINT_LESS/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FIXPT_LE/OP::FIXPOINT_LESS_OR_EQUAL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FIXPT_GT/OP::FIXPOINT_GREATER/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FIXPT_GE/OP::FIXPOINT_GREATER_OR_EQUAL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FIXPT_CAST/OP::FIXPOINT_CAST/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FIXPT_STRIP/OP::FIXPOINT_STRIP/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_CHECK/OP::CHECK/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_INTEGER_OVERFLOW/OP::INTEGER_OVERFLOW/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_DIVIDE_BY_ZERO/OP::DIVIDE_BY_ZERO/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_EXPR_STMT/OP::EXPR_STMT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_COMPLEX/OP::COMPLEX/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_RE/OP::COMPLEX_REAL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_IM/OP::COMPLEX_IMAGINARY/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_CONJUGATE/OP::COMPLEX_CONJUGATE/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_HCAT/OP::MATRIX_HCAT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_VCAT/OP::MATRIX_VCAT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_TRANSPOSE/OP::MATRIX_TRANSPOSE/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_MUL/OP::MATRIX_MULTIPLY/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_VECTOR/OP::MATRIX_VECTOR/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_EXPAND/OP::MATRIX_EXPAND/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_ALL/OP::MATRIX_ALL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_ANY/OP::MATRIX_ANY/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_DIM_SIZE_VAL/OP::MATRIX_DIM_SIZE_VAL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_DIM_SIZE_REF/OP::MATRIX_DIM_SIZE_REF/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_ALLOCATED_SIZE_VAL/OP::MATRIX_ALLOCATED_SIZE_VAL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_ALLOCATED_SIZE_REF/OP::MATRIX_ALLOCATED_SIZE_REF/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_RESHAPE/OP::MATRIX_RESHAPE_VAL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_RESHAPE_REF/OP::MATRIX_RESHAPE_REF/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_ADDR/OP::MATRIX_ADDR/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_CAT/OP::MATRIX_CAT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FOR_ENTRY/OP::FOR_ENTRY/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_FOR_EXIT/OP::FOR_EXIT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_WHILE_ENTRY/OP::WHILE_ENTRY/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_WHILE_EXIT/OP::WHILE_EXIT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_CONST/OP::CONST/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_VAR/VAR/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MATRIX_VAL/OP::MATRIX_VAL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_MEMBER_VAL/OP::STRUCT_MEMBER_VAL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_CORE_OPEN_SCOPE/OP::OPEN_SCOPE/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_CORE_CLOSE_SCOPE/OP::CLOSE_SCOPE/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_CORE_NULL/OP::NIL/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_CORE_INIT/OP::INIT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_CORE_OUTPUT/OP::OUTPUT/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_TLC_STMT_WRAPPER/OP::TLC_STMT_WRAPPER/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_VIRTUAL_ASSIGN/OP::VIRTUAL_ASSIGN/ge'
    exec a:firstline.', '.a:lastline.'s/CG_NODEDEF_LAST_DEF/OP::LAST_OP/ge'
endfunction " }}}

" vim: fdm=marker
